log4j.rootLogger=stdout,ERROR

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout

log4j.appender.ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%5p [%t] %d{ISO8601} %F (line %L) %m%n
log4j.appender.ERROR.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.ERROR.MaxBackupIndex=3
log4j.appender.ERROR.filter.filter1.levelMin=ERROR
log4j.appender.ERROR.filter.filter1.levelMax=ERROR

# Edit the next line to point to your logs directory
log4j.appender.ERROR.File=logs/worker_log_error.log

log4j.appender.INFO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFO.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern=%5p [%t] %d{ISO8601} %F (line %L) %m%n
log4j.appender.INFO.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.INFO.MaxBackupIndex=10
log4j.appender.INFO.filter.filter1.levelMin=INFO
log4j.appender.INFO.filter.filter1.levelMax=INFO

# Edit the next line to point to your logs directory
log4j.appender.INFO.File=logs/worker_log_info.log


#log4j.rootLogger=INFO, CA, FA
#log4j.logger.org.gearman=OFF
# Console Appender: CA
#log4j.appender.CA=org.apache.log4j.ConsoleAppender
#log4j.appender.CA.layout=org.apache.log4j.PatternLayout
#log4j.appender.CA.layout.ConversionPattern=%d [%t] %-5p %c (line %L) %m%n
#log4j.appender.CA.Threshold=INFO
# File Appender: FA
#log4j.appender.FA=org.apache.log4j.RollingFileAppender
#log4j.appender.FA.File=logs/worker_log.txt
#log4j.appender.FA.Append=true
#log4j.appender.FA.MaxFileSize=100KB
#log4j.appender.FA.MaxBackupIndex=10
#log4j.appender.FA.layout=org.apache.log4j.PatternLayout
#log4j.appender.FA.layout.ConversionPattern=%d [%t] %-5p %c (line %L) %m%n
#log4j.appender.FA.Threshold=INFO