# demojava

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  local.env  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
account/: pom.xml
account/conf/: config.properties  service.config.ini  service.log4j.ini
account/logs/: log_account.txt
account/src/main/java/com/demoproject/helper/: ConfigInfo.java
account/src/main/java/com/demoproject/model/: AccountEnt.java  ReportEnt.java
account/src/test/java/com/demoproject/: AccountApplicationTests.java
api/: pom.xml
api/src/main/java/com/demoproject/api/: AccountController.java  ConfigController.java
api/src/main/java/com/demoproject/entity/: AccountEnt.java  ReportEnt.java  RequiredParams.java
api/src/main/java/com/demoproject/helper/: ConfigHelper.java
api/src/main/java/com/demoproject/repo/: AccountRepo.java
api/src/main/java/com/demoproject/service/: PollingService.java
api/src/main/java/com/demoproject/thrift/: AccountServiceAdapter.java
api/src/main/java/com/demoproject/utils/: ConfigProperties.java  Libs.java  WebUtils.java
api/src/main/resources/lang/: msg.properties
conf/: config.properties  service.config.ini  service.log4j.ini
lib.database/: pom.xml
lib.database/src/main/java/com/demoproject/helper/: ConfigInfo.java
lib.database/src/main/java/com/demoproject/model/: AccountDA.java
lib.framework/: pom.xml
lib.framework/src/main/java/com/demoproject/framework/db/: ConnectionConfig.java  ConnectionIF.java  ConnectionManager.java  ConnectionPool.java
lib.framework/src/main/java/com/demoproject/framework/gearman/: GClientManager.java  GClientPool.java  GConfig.java  GWorkerManager.java  JobEnt.java  WorkerRunner.java
lib.framework/src/main/java/com/demoproject/framework/thrift/client/: TClientConfig.java  TClientFactory.java  TClientManager.java  TClientObject.java  TClientPool.java
lib.framework/src/main/java/com/demoproject/framework/thrift/helper/: TConfigException.java  THelper.java
lib.framework/src/main/java/com/demoproject/framework/thrift/server/: TServerBuilder.java  TServerConfig.java  TServerFactory.java  TServerHsHa.java  TServerManager.java  TServerNonBlocking.java  TServerObject.java  TServerProcessor.java  TServerThreadPool.java  TServerThreadedSelector.java
lib.framework/src/main/java/com/demoproject/framework/thrift/util/: ThriftSerializer.java
lib.framework/src/main/java/com/demoproject/framework/util/: ActionType.java  ConfigUtil.java  ConvertUtil.java  EncryptUtil.java  JsonUtil.java  LogUtil.java  StringUtil.java  SystemErrToLog4j.java  SystemOutToLog4j.java  UuidUtil.java  ValidUtil.java
lib.framework/src/main/java/com/demoproject/framework/util/crypto/: Base64.java  Hex.java  Rijndael.java
lib.framework/src/main/java/com/demoproject/framework/util/pool/: AbstractJob.java  AbstractPool.java  ConfigPool.java  MonitoredThread.java  SyncActivityMonitor.java  TransactionJob.java  WorkerPool.java  WorkerThread.java
lib.framework/src/main/java/com/demoproject/framework/util/xxtea/: Base64.java  XXTEA.java
lib.thrift/: pom.xml
lib.thrift/resource/: TServiceBases.thrift  account.thrift
lib.thrift/src/main/java/com/demoproject/thrift/account/: AccountService.java  EJobType.java  EStatus.java  TAccount.java  TAccountListResult.java  TAccountResult.java
lib.thrift/src/main/java/com/demoproject/thrift/tcommon/: EStatusResult.java  ServiceBases.java  ServiceStatus.java  TResponseInfo.java
lib.thrift/src/main/java/com/demoproject/thriftclient/: AccountClient.java
logs/: log.txt
notification/: pom.xml
notification/src/main/java/com/demoproject/: NotificationserviceApplication.java
notification/src/main/java/com/demoproject/entity/: MessageEnt.java
notification/src/main/java/com/demoproject/service/: EmailService.java  MessageService.java
notification/src/main/resources/: application.properties
notification/src/test/java/com/demoproject/: NotificationserviceApplicationTests.java
payment/: pom.xml
payment/src/main/java/com/demoproject/: PaymentserviceApplication.java
payment/src/test/java/com/demoproject/: PaymentserviceApplicationTests.java
report/: pom.xml
report/src/main/java/com/demoproject/: ReportserviceApplication.java
report/src/main/java/com/demoproject/entity/: ReportEnt.java
report/src/main/java/com/demoproject/repo/: ReportRepo.java
report/src/main/java/com/demoproject/service/: ReportService.java
report/src/main/resources/: application.properties
report/src/test/java/com/demoproject/reportservice/: ReportserviceApplicationTests.java
src/main/java/com/demoproject/: AccountApplication.java  ApiServiceApplication.java
src/main/java/com/demoproject/api/: AccountController.java
src/main/java/com/demoproject/constant/: Platform.java
src/main/java/com/demoproject/controller/: AccountBC.java
src/main/java/com/demoproject/entity/: MessageEnt.java
src/main/java/com/demoproject/model/: MessageEnt.java
src/main/java/com/demoproject/repo/: MessageRepo.java  ReportRepo.java
src/main/java/com/demoproject/thrift/: AccountProcessor.java
src/main/java/com/demoproject/utils/: Configure.java  CustomPort.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
worker/: pom.xml
worker/conf/: service.config.ini  service.log4j.ini
worker/src/main/java/com/demoproject/function/: AccountFunction.java
worker/src/main/java/com/demoproject/helper/: ConfigInfo.java
worker/src/main/java/com/demoproject/service/: RunWorkerService.java
