server.servlet.context-path=/
server.port=8000
spring.datasource.url=jdbc:h2:mem:kafka

#config api
key.CONFIG_KEY=demo_2025ss
key.API_KEY=demo_wjt2mdbk75wpncsw
key.LANGUAGE_DEFAULT=en
api.port=9000

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://54.169.162.172:3306/demo_db
#spring.datasource.username=admin
#spring.datasource.password=@abc123456

#kafka server url
spring.kafka.bootstrap-servers=${HOST_IP_ADDRESS:localhost}:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#0: no wait for kafka response
#1: leader write success, not wait for follower
#-1: wait for all leader, and replication
spring.kafka.producer.acks=-1
spring.kafka.producer.retries=1
#prevent duplicate send
spring.kafka.producer.properties.[enable.idempotence]=true
spring.kafka.producer.properties.[max.in.flight.requests.per.connection]=5

