MSG_UNSUCCESS_LOGIN = Login failed. Please try again.

WRONG_SIGN = This signature is incorrect
LOGIN_SUCCESS = Login successfully!
EXIST_USERNAME = This username has been used
REGISTER_SUCCESS = Register successfully!
INVALID_PLATFORM = Invalid Platform
UNSUPPORT_VERSION = This version doesn't support
MSG_DUPLICATE_NAME = The display name is exist. Please choose other!
MSG_INVALID_NICK = Invalid username ( Please use letter A - Z, or numbers and must be 6-15 characters)
MSG_INVALID_PASS = Invalid password ( must be 6-12 characters )
MSG_DUPLICATE_NICK = This username has been used
MSG_INVALID_CONTACT = Incorrect format email
MSG_CANNOT_CHANGED_CONTACT = Email can be changed only once
MSG_CANNOT_CHANGED_TEL = This phone number can only be changed once
MSG_DUPLICATE_CONTACT = This email has already been registered by another account
MSG_BAD_DATA = Data is incorrect
MSG_UPDATE_SUCCESS = Your information has been submitted successfully
MSG_NOT_EMPTY_NEW_PW = Password cannot be left blank
MSG_INVAILID_OLD_PW = Old password is incorrect
MSG_FILE_NOT_EMPTY = Empty file